# cpin-test-s3

./: .gitignore  .gitlab-ci-dso.yaml  .gitlab-ci-dso.yml  .project  Dockerfile  README.md  config_maven.xml  pom.xml
infra/: values.yaml
infra/templates/: configmap.yaml  deployment.yaml
src/main/java/com/example/s3cli/: S3CliApplication.java
src/main/java/com/example/s3cli/runner/: UploadRunner.java
src/main/java/com/example/s3cli/service/: S3Service.java
src/main/resources/: application.properties
