# S3 bucket name
app.s3.bucket=cpin-servce-team-test

# AWS region (default us-east-1)
app.s3.region=fr-par

# Optional: custom S3 endpoint (for MinIO or local testing), e.g. http://localhost:9000
app.s3.endpoint=https://s3.fr-par.scw.cloud

# Logging
logging.level.root=INFO
